\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{a1}{{1}{1}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.1}{}}
\newlabel{a2}{{2}{1}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.2}{}}
\newlabel{a3}{{3}{1}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.3}{}}
\newlabel{a4}{{4}{1}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.4}{}}
\newlabel{a5}{{5}{1}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.5}{}}
\newlabel{a6}{{6}{1}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.6}{}}
\newlabel{a7}{{7}{2}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.7}{}}
\newlabel{a8}{{8}{2}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.8}{}}
\newlabel{a9}{{9}{2}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.9}{}}
\newlabel{a10}{{10}{2}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.10}{}}
\newlabel{general9}{{11}{2}{Question 2 Exercise 5.4 chapter 5: Arithmetic Progressions of class 10}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $\left (\frac  {n+2}{2}\right )$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}{Graph of $\left (\frac {n+2}{2}\right )$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $\left (\frac  {n.(n+3)}{4}\right )$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{Graph of $\left (\frac {n.(n+3)}{4}\right )$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $\left (\frac  {10-n}{2}\right )$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{Graph of $\left (\frac {10-n}{2}\right )$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $\left (\frac  {n.(21-n)}{4}\right )$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}{Graph of $\left (\frac {n.(21-n)}{4}\right )$}{figure.4}{}}
\gdef \@abspage@last{4}
