\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{tab:my_label}{{}{1}{Solution:}{section*.2}{}}
\newlabel{a2}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{a3}{{2}{1}{Solution:}{equation.0.2}{}}
\newlabel{a4}{{3}{1}{Solution:}{equation.0.3}{}}
\newlabel{a5}{{4}{1}{Solution:}{equation.0.4}{}}
\newlabel{a6}{{5}{1}{Solution:}{equation.0.5}{}}
\newlabel{a7}{{6}{1}{Solution:}{equation.0.6}{}}
\newlabel{a8}{{7}{1}{Solution:}{equation.0.7}{}}
\newlabel{a9}{{8}{1}{Solution:}{equation.0.8}{}}
\newlabel{a10}{{9}{1}{Solution:}{equation.0.9}{}}
\newlabel{general9}{{10}{1}{Solution:}{equation.0.10}{}}
\newlabel{fig:enter-label}{{}{1}{Solution:}{equation.0.10}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.10}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.10}{}}
\newlabel{a13}{{11}{2}{Solution:}{equation.0.11}{}}
\newlabel{a14}{{12}{2}{Solution:}{equation.0.12}{}}
\newlabel{a15}{{13}{2}{Solution:}{equation.0.13}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.10}{}}
\newlabel{a16}{{14}{2}{Solution:}{equation.0.14}{}}
\newlabel{a17}{{15}{2}{Solution:}{equation.0.15}{}}
\newlabel{a18}{{16}{2}{Solution:}{equation.0.16}{}}
\newlabel{fig:enter-label}{{}{3}{Solution:}{equation.0.16}{}}
\newlabel{fig:enter-label}{{}{3}{Solution:}{equation.0.16}{}}
\gdef \@abspage@last{3}
