\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{tab:my_label}{{}{1}{Solution:}{section*.2}{}}
\newlabel{q1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{q2}{{2}{1}{Solution:}{equation.0.2}{}}
\newlabel{q3}{{3}{1}{Solution:}{equation.0.3}{}}
\newlabel{q4}{{4}{1}{Solution:}{equation.0.4}{}}
\newlabel{q5}{{5}{1}{Solution:}{equation.0.5}{}}
\newlabel{q6}{{6}{1}{Solution:}{equation.0.6}{}}
\newlabel{q7}{{7}{1}{Solution:}{equation.0.7}{}}
\newlabel{q8}{{8}{1}{Solution:}{equation.0.8}{}}
\newlabel{q9}{{9}{1}{Solution:}{equation.0.9}{}}
\newlabel{q10}{{10}{1}{Solution:}{equation.0.10}{}}
\newlabel{q11}{{11}{1}{Solution:}{equation.0.11}{}}
\newlabel{q12}{{12}{1}{Solution:}{equation.0.12}{}}
\newlabel{q13}{{13}{1}{Solution:}{equation.0.13}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.10}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.10}{}}
\newlabel{q14}{{14}{2}{Solution:}{equation.0.14}{}}
\newlabel{q15}{{15}{2}{Solution:}{equation.0.15}{}}
\newlabel{q16}{{16}{2}{Solution:}{equation.0.16}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.10}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.10}{}}
\newlabel{fig:enter-label}{{}{3}{Solution:}{equation.0.16}{}}
\newlabel{fig:enter-label}{{}{3}{Solution:}{equation.0.16}{}}
\newlabel{q17}{{17}{3}{Solution:}{equation.0.17}{}}
\newlabel{q18}{{18}{3}{Solution:}{equation.0.18}{}}
\newlabel{q19}{{19}{3}{Solution:}{equation.0.19}{}}
\newlabel{q20}{{20}{3}{Solution:}{equation.0.20}{}}
\newlabel{q21}{{21}{3}{Solution:}{equation.0.21}{}}
\newlabel{q22}{{22}{3}{Solution:}{equation.0.22}{}}
\newlabel{q23}{{23}{4}{Solution:}{equation.0.23}{}}
\newlabel{fig:enter-label}{{}{4}{Solution:}{equation.0.23}{}}
\newlabel{fig:enter-label}{{}{4}{Solution:}{equation.0.23}{}}
\gdef \@abspage@last{4}
