\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{table of parameters}{{}{1}{Solution:}{section*.2}{}}
\newlabel{q1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{q7}{{3}{1}{Solution:}{equation.0.3}{}}
\newlabel{q8}{{4}{1}{Solution:}{equation.0.4}{}}
\newlabel{q9}{{7}{1}{Solution:}{equation.0.7}{}}
\newlabel{q10}{{8}{1}{Solution:}{equation.0.8}{}}
\newlabel{11}{{9}{1}{Solution:}{equation.0.9}{}}
\newlabel{12}{{10}{1}{Solution:}{equation.0.10}{}}
\newlabel{fig:x1n}{{}{1}{Solution:}{equation.0.12}{}}
\newlabel{q13}{{14}{1}{Solution:}{equation.0.14}{}}
\newlabel{q13}{{15}{1}{Solution:}{equation.0.15}{}}
\newlabel{fig:x2n}{{}{2}{Solution:}{equation.0.16}{}}
\newlabel{fig:s1n}{{}{2}{Solution:}{equation.0.19}{}}
\newlabel{q17}{{21}{2}{Solution:}{equation.0.21}{}}
\newlabel{w1}{{22}{2}{Solution:}{equation.0.22}{}}
\newlabel{s2n}{{}{2}{Solution:}{equation.0.24}{}}
\newlabel{39}{{29}{2}{Solution:}{equation.0.29}{}}
\newlabel{40}{{30}{2}{Solution:}{equation.0.30}{}}
\gdef \@abspage@last{2}
