\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{tab:my_label}{{}{1}{Solution:}{section*.2}{}}
\newlabel{q1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{q2}{{2}{1}{Solution:}{equation.0.2}{}}
\newlabel{q3}{{3}{1}{Solution:}{equation.0.3}{}}
\newlabel{q6}{{4}{1}{Solution:}{equation.0.4}{}}
\newlabel{q7}{{5}{1}{Solution:}{equation.0.5}{}}
\newlabel{q8}{{6}{1}{Solution:}{equation.0.6}{}}
\newlabel{q9}{{9}{1}{Solution:}{equation.0.9}{}}
\newlabel{q10}{{10}{1}{Solution:}{equation.0.10}{}}
\newlabel{11}{{11}{1}{Solution:}{equation.0.11}{}}
\newlabel{12}{{12}{1}{Solution:}{equation.0.12}{}}
\newlabel{fig:enter-label}{{}{1}{Solution:}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{1}{figure.1}\protected@file@percent }
\newlabel{q11}{{15}{1}{Solution:}{equation.0.15}{}}
\newlabel{q12}{{16}{1}{Solution:}{equation.0.16}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{}{2}{Solution:}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.3}\protected@file@percent }
\newlabel{q13}{{18}{2}{Solution:}{equation.0.18}{}}
\newlabel{q13}{{19}{2}{Solution:}{equation.0.19}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{}{3}{Solution:}{equation.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{}{3}{Solution:}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{3}{figure.6}\protected@file@percent }
\newlabel{q17}{{29}{3}{Solution:}{equation.0.29}{}}
\newlabel{w1}{{32}{3}{Solution:}{equation.0.32}{}}
\newlabel{fig:enter-label}{{}{3}{Solution:}{equation.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{}{3}{Solution:}{equation.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{3}{figure.8}\protected@file@percent }
\newlabel{39}{{39}{4}{Solution:}{equation.0.39}{}}
\newlabel{40}{{40}{4}{Solution:}{equation.0.40}{}}
\gdef \@abspage@last{4}
