\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{table of parameters}{{}{1}{Solution:}{section*.2}{}}
\newlabel{q1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{q7}{{3}{1}{Solution:}{equation.0.3}{}}
\newlabel{q8}{{4}{1}{Solution:}{equation.0.4}{}}
\newlabel{q9}{{7}{1}{Solution:}{equation.0.7}{}}
\newlabel{11}{{8}{1}{Solution:}{equation.0.8}{}}
\newlabel{12}{{9}{1}{Solution:}{equation.0.9}{}}
\newlabel{fig:x1n}{{}{1}{Solution:}{equation.0.11}{}}
\newlabel{fig:x2n}{{}{1}{Solution:}{equation.0.11}{}}
\newlabel{fig:s1n}{{}{2}{Solution:}{equation.0.11}{}}
\newlabel{s2n}{{}{2}{Solution:}{equation.0.11}{}}
\newlabel{w1}{{19}{2}{Solution:}{equation.0.19}{}}
\newlabel{39}{{26}{2}{Solution:}{equation.0.26}{}}
\newlabel{40}{{27}{2}{Solution:}{equation.0.27}{}}
\gdef \@abspage@last{2}
