\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{tab:my_label}{{}{1}{Solution:}{section*.2}{}}
\newlabel{q1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{q6}{{2}{1}{Solution:}{equation.0.2}{}}
\newlabel{q7}{{4}{1}{Solution:}{equation.0.4}{}}
\newlabel{q8}{{5}{1}{Solution:}{equation.0.5}{}}
\newlabel{q9}{{8}{1}{Solution:}{equation.0.8}{}}
\newlabel{q10}{{9}{1}{Solution:}{equation.0.9}{}}
\newlabel{11}{{10}{1}{Solution:}{equation.0.10}{}}
\newlabel{12}{{11}{1}{Solution:}{equation.0.11}{}}
\newlabel{fig:x1n}{{}{1}{Solution:}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{1}{figure.1}\protected@file@percent }
\newlabel{q11}{{14}{1}{Solution:}{equation.0.14}{}}
\newlabel{q12}{{15}{1}{Solution:}{equation.0.15}{}}
\newlabel{q13}{{17}{1}{Solution:}{equation.0.17}{}}
\newlabel{q13}{{18}{1}{Solution:}{equation.0.18}{}}
\newlabel{fig:s1n}{{}{2}{Solution:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:x2n}{{}{2}{Solution:}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.3}\protected@file@percent }
\newlabel{s2n}{{}{2}{Solution:}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:x1z}{{}{2}{Solution:}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.5}\protected@file@percent }
\newlabel{x2z}{{}{3}{Solution:}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{3}{figure.6}\protected@file@percent }
\newlabel{q17}{{25}{3}{Solution:}{equation.0.25}{}}
\newlabel{w1}{{26}{3}{Solution:}{equation.0.26}{}}
\newlabel{fig:s1z}{{}{3}{Solution:}{equation.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:s2z}{{}{3}{Solution:}{equation.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{3}{figure.8}\protected@file@percent }
\newlabel{39}{{33}{3}{Solution:}{equation.0.33}{}}
\newlabel{40}{{34}{3}{Solution:}{equation.0.34}{}}
\gdef \@abspage@last{3}
