\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{tab:t1}{{}{1}{Solution:}{section*.2}{}}
\newlabel{q1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{e1}{{2}{1}{Solution:}{equation.0.2}{}}
\newlabel{q2}{{3}{1}{Solution:}{equation.0.3}{}}
\newlabel{q3}{{4}{1}{Solution:}{equation.0.4}{}}
\newlabel{a11}{{5}{1}{Solution:}{equation.0.5}{}}
\newlabel{a12}{{6}{1}{Solution:}{equation.0.6}{}}
\newlabel{fig:enter-label}{{}{1}{Solution:}{equation.0.6}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.6}{}}
\newlabel{a13}{{7}{2}{Solution:}{equation.0.7}{}}
\newlabel{a14}{{8}{2}{Solution:}{equation.0.8}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.8}{}}
\newlabel{fig:enter-label}{{}{2}{Solution:}{equation.0.8}{}}
\gdef \@abspage@last{2}
