\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{tab:t1}{{}{1}{Solution:}{section*.2}{}}
\newlabel{q1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{e1}{{2}{1}{Solution:}{equation.0.2}{}}
\newlabel{q2}{{5}{1}{Solution:}{equation.0.5}{}}
\newlabel{q3}{{13}{1}{Solution:}{equation.0.13}{}}
\newlabel{a11}{{15}{1}{Solution:}{equation.0.15}{}}
\newlabel{a12}{{16}{1}{Solution:}{equation.0.16}{}}
\newlabel{fig:enter-label}{{}{1}{Solution:}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{1}{figure.1}\protected@file@percent }
\newlabel{a13}{{17}{1}{Solution:}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{0}{2}{*}{figure.2}{}}
\newlabel{a14}{{18}{2}{Solution:}{equation.0.18}{}}
\newlabel{fig:enter-label}{{}{3}{Solution:}{equation.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{}{3}{Solution:}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{3}{figure.4}\protected@file@percent }
\gdef \@abspage@last{3}
