\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{tab:t1}{{}{1}{Solution:}{section*.2}{}}
\newlabel{q1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{e1}{{2}{1}{Solution:}{equation.0.2}{}}
\newlabel{q2}{{4}{1}{Solution:}{equation.0.4}{}}
\newlabel{q3}{{8}{1}{Solution:}{equation.0.8}{}}
\newlabel{a11}{{10}{1}{Solution:}{equation.0.10}{}}
\newlabel{a12}{{11}{1}{Solution:}{equation.0.11}{}}
\newlabel{$2^{n+3}$}{{}{1}{Solution:}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{1}{figure.1}\protected@file@percent }
\newlabel{a13}{{12}{1}{Solution:}{equation.0.12}{}}
\newlabel{a14}{{13}{1}{Solution:}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.2}\protected@file@percent }
\newlabel{$2^{5-n}$}{{0}{2}{*}{figure.2}{}}
\newlabel{$X_1(Z)$}{{}{2}{Solution:}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.3}\protected@file@percent }
\newlabel{$X_2(Z)$}{{}{2}{Solution:}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces *}}{2}{figure.4}\protected@file@percent }
\gdef \@abspage@last{2}
