\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{tab:t1}{{}{1}{Solution:}{section*.2}{}}
\newlabel{a1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{fig:enter-label}{{}{1}{Solution:}{equation.0.1}{}}
\newlabel{a2}{{2}{1}{Solution:}{equation.0.2}{}}
\newlabel{a3}{{3}{1}{Solution:}{equation.0.3}{}}
\newlabel{a4}{{4}{1}{Solution:}{equation.0.4}{}}
\gdef \@abspage@last{1}
