\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{a1}{{1}{1}{Question 10 of Exercise 5 of Chapter 9: Progressions and Series of class 11}{equation.0.1}{}}
\newlabel{q1}{{2}{1}{Question 10 of Exercise 5 of Chapter 9: Progressions and Series of class 11}{equation.0.2}{}}
\newlabel{q2}{{3}{1}{Question 10 of Exercise 5 of Chapter 9: Progressions and Series of class 11}{equation.0.3}{}}
\newlabel{q3}{{4}{2}{Question 10 of Exercise 5 of Chapter 9: Progressions and Series of class 11}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $2^{n+4}$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}{Graph of $2^{n+4}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $2^{4-n}$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{Graph of $2^{4-n}$}{figure.2}{}}
\gdef \@abspage@last{3}
